html, body { 
	height: 100%;
}

* { 
	margin: 0; 
	padding: 0;
}

#cabecalho div {
	height: 10vh;
}

#slideshow img {
	margin: auto;
}

#slideshow div {
	height: 100vh;
	background-color: black;
}

.tit {
	height: 30vh;
	padding: 0px;
}

.desc {
	display: inline-block;
    width: 100%;
    padding: 0px;
	text-align: center;
}

#cont-bio div {
	height: 85vh;
	float: right;
}

#rodape div {
	height: 15vh;
}

img {
	max-height: 100vh;
	max-width: 100vw;
}

.section-title {
	-webkit-text-fill-color: white;
    font-family: Corbel;
	font-size: 14px;
    text-align: center;
    padding: 15px;
}

.carousel-inner {
	
    margin: auto;
}

.row {
	margin: 0px;
}

.container-fluid {
	padding: 0px;
}

.categorias {
	-webkit-text-fill-color: black;
    font-size: -webkit-xxx-large;
	margin: auto;
	font-family: Corbel;
}

.descricoes {
	-webkit-text-fill-color: black;
    font-size: x-large;
	margin: auto;
	font-family: Corbel;
}

.center {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
	display: block;
}

.transicao {
	transition: all 0.5s ease;
	background-color: #5b0165;
}

.transicao:hover {
	background-color: #2d0132;
}

.menu {
	height: 100%;
}

.map {
	display: inline-block;
	padding: 5px;
	margin: 0% 7% 0% 7%;
}

/*.card {
	display: inline-block;
	padding: 5px;
	margin: 0% 1% 0% 1%;
	border: 5px dotted grey;
	width: 150px;
	height: 200px;
}*/

.card-body {
	height: 50px;
}